version: "3.0"

services:
  # mysql DB
  mysql:
    image: mysql
    container_name: nest-streaming-mysql
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: "1234"
      MYSQL_DATABASE: nest-streaming
    volumes:
      - ./mysql-init-files/:/docker-entrypoint-initdb.d
